{
  "name": "reactive",
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "exports": "./src/index.js",
  "scripts": {
    "test": "node --test \"test/**/*.test.js\""
  }
}
